<UserControl xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid" 
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             x:Class="SIE.Wpf.Tech.Routings.RoutingDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIE.Wpf.Tech.Routings"
             xmlns:process="clr-namespace:SIE.Wpf.Tech.Processs" 
             xmlns:routing="clr-namespace:SIE.Wpf.Tech.Routings" 
             xmlns:ui="http://schemas.siestudio.com/winfx/xaml/controls"
             xmlns:uic="http://schemas.siestudio.com/winfx/xaml/core"
             xmlns:technology="clr-namespace:SIE.Wpf.Tech.Routings.Technologys.Controls"
             xmlns:property="clr-namespace:SIE.Wpf.Tech.Routings.DesignPropertys"
             xmlns:uit="http://schemas.siestudio.com/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.CommandBindings> 
            <CommandBinding Command="{x:Static local:RoutingDesign.Save}" CanExecute="Save_CanExecute" Executed="Save_Executed"/>
            <CommandBinding Command="{x:Static local:RoutingDesign.Publish}" CanExecute="Publish_CanExecute" Executed="Publish_Executed"/>
            <CommandBinding Command="{x:Static local:RoutingDesign.HorizontalCenter}" CanExecute="HorizontalCenter_CanExecute" Executed="HorizontalCenter_Executed"/>
            <CommandBinding Command="{x:Static local:RoutingDesign.VerticalCenter}" CanExecute="VerticalCenter_CanExecute" Executed="VerticalCenter_Executed"/>
            <CommandBinding Command="{x:Static local:RoutingDesign.HorizontalDistribution}" CanExecute="HorizontalDistribution_CanExecute" Executed="HorizontalDistribution_Executed"/>
            <CommandBinding Command="{x:Static local:RoutingDesign.VerticalDistribution}" CanExecute="VerticalDistribution_CanExecute" Executed="VerticalDistribution_Executed"/>
        </Grid.CommandBindings>
        <dxdo:DockLayoutManager>
            <dxdo:LayoutGroup Orientation="Horizontal" AllowSplitters="True" AllowClose="False">
                <dxdo:LayoutPanel Caption="{Binding [工序信息],Source={uic:L10N}}" AllowDock="True" AllowClose="False" ItemWidth="250">
                    <process:ProcessTree></process:ProcessTree>
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel x:Name="routingPanel" AllowDock="False" AllowClose="False" AllowFloat="False" AllowHide="False">
                    <dxdo:LayoutPanel.CaptionTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0">
                                <dxe:TextEdit IsReadOnly="True" FontSize="18" Text="{Binding Title, Mode=OneWay}" ShowBorder="False" Padding="0"></dxe:TextEdit>
                                <dxe:TextEdit IsReadOnly="True" FontSize="12" Text="{Binding VersionPath, Mode=OneWay}" ShowBorder="False" Margin="5,0,0,0" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom"></dxe:TextEdit>
                            </StackPanel>
                        </DataTemplate>
                    </dxdo:LayoutPanel.CaptionTemplate>
                    <DockPanel>
                        <ItemsControl DockPanel.Dock="Top">
                            <StackPanel Orientation="Horizontal">  
                                <dx:SimpleButton Command="{x:Static local:RoutingDesign.Save}" Margin="5,5">
                                    <StackPanel Orientation="Horizontal">
                                        <ui:PackIcon Kind="SaveEntity" Width="15" Foreground="{DynamicResource {uit:ColorBrushesKey ResourceKey=BlueBrush}}"></ui:PackIcon>
                                        <TextBlock Text="{Binding [保存],Source={uic:L10N}}" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </dx:SimpleButton>
                                <dx:SimpleButton Command="{x:Static local:RoutingDesign.Publish}" Margin="0,5,5,5">
                                    <StackPanel Orientation="Horizontal">
                                        <ui:PackIcon Kind="PaperPlane" Width="15" Foreground="{DynamicResource {uit:ColorBrushesKey ResourceKey=IconBrush}}"></ui:PackIcon>
                                        <TextBlock Text="{Binding [发布],Source={uic:L10N}}" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </dx:SimpleButton>
                                <dx:SimpleButton Command="{x:Static local:RoutingDesign.HorizontalCenter}" Margin="0,5,5,5">
                                    <StackPanel Orientation="Horizontal">
                                        <ui:PackIcon Kind="AlignHorizontalMiddle" Width="15" Foreground="{DynamicResource {uit:ColorBrushesKey ResourceKey=IconBrush}}"></ui:PackIcon>
                                        <TextBlock Text="{Binding [左右居中],Source={uic:L10N}}" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </dx:SimpleButton>
                                <dx:SimpleButton Command="{x:Static local:RoutingDesign.VerticalCenter}" Margin="0,5,5,5">
                                    <StackPanel Orientation="Horizontal">
                                        <ui:PackIcon Kind="AlignVerticalMiddle" Width="15" Foreground="{DynamicResource {uit:ColorBrushesKey ResourceKey=IconBrush}}"></ui:PackIcon>
                                        <TextBlock Text="{Binding [上下居中],Source={uic:L10N}}" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </dx:SimpleButton>
                                <dx:SimpleButton Command="{x:Static local:RoutingDesign.HorizontalDistribution}" Margin="0,5,5,5">
                                    <StackPanel Orientation="Horizontal">
                                        <ui:PackIcon Kind="TransverseDistribution" Width="15" Foreground="{DynamicResource {uit:ColorBrushesKey ResourceKey=IconBrush}}"></ui:PackIcon>
                                        <TextBlock Text="{Binding [横向分布],Source={uic:L10N}}" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </dx:SimpleButton>
                                <dx:SimpleButton Command="{x:Static local:RoutingDesign.VerticalDistribution}" Margin="0,5,5,5">
                                    <StackPanel Orientation="Horizontal">
                                        <ui:PackIcon Kind="LongitudinalDistribution" Width="11" Foreground="{DynamicResource {uit:ColorBrushesKey ResourceKey=IconBrush}}"></ui:PackIcon>
                                        <TextBlock Text="{Binding [纵向分布],Source={uic:L10N}}" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </dx:SimpleButton>
                            </StackPanel>
                        </ItemsControl>
                        <technology:Container x:Name="container">
                            <technology:Container.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Binding [保存],Source={uic:L10N}}" Command="{x:Static local:RoutingDesign.Save}">
                                        <MenuItem.Icon>
                                            <ui:PackIcon Kind="Save" Width="13" Foreground="{DynamicResource {uit:ColorBrushesKey ResourceKey=BlueBrush}}"></ui:PackIcon>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Header="{Binding [发布],Source={uic:L10N}}" Command="{x:Static local:RoutingDesign.Publish}">
                                        <MenuItem.Icon>
                                            <ui:PackIcon Kind="Publish" Width="13" Foreground="{DynamicResource {uit:ColorBrushesKey ResourceKey=IconBrush}}"></ui:PackIcon>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu>
                            </technology:Container.ContextMenu>
                        </technology:Container>
                    </DockPanel>
                </dxdo:LayoutPanel>
                <dxdo:LayoutGroup Orientation="Vertical" AllowClose="False"  ItemWidth="300">
                    <dxdo:LayoutPanel Caption="{Binding [工艺路线信息],Source={uic:L10N}}" AllowClose="False">
                        <routing:RoutingTree x:Name="routingTree"></routing:RoutingTree>
                    </dxdo:LayoutPanel>
                    <dxdo:TabbedGroup ItemWidth="240" AllowDock="True" AllowClose="False" SelectedTabIndex="0" >
                        <dxdo:LayoutPanel Caption="{Binding [流程属性],Source={uic:L10N}}" AllowClose="False">
                            <Grid>
                                <property:ActivityProperty x:Name="activityProperty"/>
                                <property:ContainerProperty x:Name="containerProperty"/>
                                <property:RuleProperty x:Name="ruleProperty"/>
                            </Grid>
                        </dxdo:LayoutPanel>
                        <dxdo:LayoutPanel Caption="{Binding [工序BOM设置],Source={uic:L10N}}" AllowClose="False">
                            <property:ProcessBomControl x:Name="processBomControl"></property:ProcessBomControl>
                        </dxdo:LayoutPanel>
                    </dxdo:TabbedGroup>
                </dxdo:LayoutGroup>
                
            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>
    </Grid>  
</UserControl>
