<UserControl 
    x:Class="SIE.Wpf.Tech.Routings.Technologys.Controls.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:common="clr-namespace:SIE.Wpf.Common.Diagram.Designer;assembly=SIE.Wpf.Common"
    xmlns:tech="clr-namespace:SIE.Wpf.Tech.Routings.Technologys.Controls"
    PreviewKeyDown="UserControl_PreviewKeyDown"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SIE.Wpf.Common;component/Diagram/Resources/ZoomBox.xaml"/>
                <ResourceDictionary Source="/SIE.Wpf.Common;component/Diagram/Resources/Slider.xaml"/>
                <ResourceDictionary Source="/SIE.Wpf.Common;component/Diagram/Resources/ScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        <Path x:Key="path_Point" Width="30" Height="4" Data="M244.5,98.5 L273.25,93.75 C278.03113,96.916667 277.52785,100.08333 273.25,103.25 z" Stretch="Fill"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="White">
    <Grid Background="#A0A0A0">
        <ScrollViewer CanContentScroll="False" x:FieldModifier="public" x:Name="svContainer" Background="#dcdcdc" HorizontalContentAlignment="Left" VerticalAlignment="Top" BorderBrush="Beige" BorderThickness="0" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" AllowDrop="True">
            <ScrollViewer.Content>
                 <tech:DesignerCanvas x:Name="cnsDesignerContainer" MinHeight="1080" MinWidth="1920" VerticalAlignment="Top" HorizontalAlignment="Left" Background="#dcdcdc" MouseLeftButtonDown="Container_MouseLeftButtonDown" MouseMove="Container_MouseMove" MouseLeftButtonUp="Container_MouseLeftButtonUp"/>                
            </ScrollViewer.Content>
        </ScrollViewer>
            <common:ZoomBox HorizontalAlignment="Right" VerticalAlignment="Top" Background="Red" BorderBrush="Red" Margin="0 0 30 0" ScrollViewer="{Binding ElementName=svContainer}"/>
        </Grid>
    </Border>
</UserControl> 