<UserControl x:Class="SIE.Wpf.MES.TaskManagement.KZReports.Controls.ReportMainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIE.Wpf.MES.TaskManagement.KZReports.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary Source="/SIE.Wpf.MES.TaskManagement;component/Styles/ReportStyle.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Border Background="White">
        <Grid  Margin="5" Background="Transparent" MaxWidth="1200">
            <Grid.RowDefinitions >
                <!--<RowDefinition Height="auto"/>-->
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!--<ctl:XPTitle Grid.Row="0" x:Name="xpTitle" AType="Default" AShowWinTitle="False" ATitle="报工主界面"></ctl:XPTitle>-->
            <Grid x:Name="topPanel" Grid.Row="0" Margin="0 0 0 0"  Background="Transparent">
                <StackPanel  Grid.Column="0" Orientation="Horizontal"  Margin="0" HorizontalAlignment="Left">
                    <Button Name="btnBack" Content="返回" Style="{StaticResource CommonButtonStyle}" Width="100" Height="40" FontSize="16" Margin="0 10 10 10"  Click="btnBack_Click" Background="Gray" ></Button>

                    <Button Content="开工" Style="{StaticResource CommonButtonStyle}" Background="DeepSkyBlue" Width="100" Height="40" FontSize="16" Margin="0" Name="btnStartWork" Click="btnStartWork_Click" ></Button>
                    <Button Content="异常报工" Style="{StaticResource CommonButtonStyle}" Background="DeepSkyBlue" Width="100" Height="40" FontSize="16" Margin="10 0 0 0" Name="btnExceptionReport" Click="btnExceptionReport_Click"  ></Button>
                    <Button Content="切换资源" Style="{StaticResource CommonButtonStyle}" Background="DeepSkyBlue" Width="100" Height="40" FontSize="16" Margin="10 0 0 0" x:Name="btnResource" Click="btnResource_Click" />
                    <Button Content="生产队列" Style="{StaticResource CommonButtonStyle}" Background="DeepSkyBlue" Width="100" Height="40" FontSize="16" Margin="10 0 0 0" Name="btnTaskQueueList" Click="btnTaskQueueList_Click" local:Badge.Text="{Binding DispatchTaskQueueList.Count }" ></Button>
                    <Button Content="称重" Style="{StaticResource CommonButtonStyle}" Background="DeepSkyBlue" Width="100" Height="40" FontSize="16" Margin="10 0 0 0" x:Name="Weighing" Click="btnWeighing_Click" />
                    <Button Content="任务列表" Style="{StaticResource CommonButtonStyle}" Background="DeepSkyBlue" Width="100" Height="40" FontSize="16" Margin="10 0 0 0" x:Name="taskList" Click="taskList_Click" />
                    <Button Name="btnAndon" Content="安灯管理" Style="{StaticResource CommonButtonStyle}" Width="120" Height="40" Margin="10"   Click="btnAndon_Click" Background="Red"></Button>
                </StackPanel>
                <StackPanel  Orientation="Horizontal" MinHeight="40" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <Label Content="资源" FontSize="16" FontWeight="Bold" Foreground="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5" ></Label>
                    <!--<Label Content="{Binding Resource.Name}" Name="lbResourceName" Foreground="Blue" Margin="0 0 0 0" MinWidth="80" Width="auto" MaxWidth="120" Height="40" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>-->
                    <TextBox Text="{Binding Resource.Name}" TextWrapping="Wrap" Background="Transparent" BorderThickness="0" Foreground="Blue" Margin="0 0 0 0" MinWidth="60" MaxWidth="150" FontSize="16" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" />

                    <Label Content="操作员:" FontSize="16" FontWeight="Bold" Foreground="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5" ></Label>
                    <Label Content="{Binding ReportEmployee.Name}" Name="lbOparetorName" Foreground="Blue" Margin="0 0 0 0" MinWidth="60" Width="auto" Height="40" FontSize="16" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                </StackPanel >
            </Grid>

            <Border x:Name="mainPanel" Grid.Row="1" Margin="0 0" BorderThickness="0" BorderBrush="#CCC" VerticalAlignment="Top" Background="Transparent" >

            </Border>

            <Border x:Name="bottomPanel" Grid.Row="2" Margin="0,10,0,10"  HorizontalAlignment="Stretch" Background="Transparent" >
                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="派工任务" Style="{StaticResource CommonButtonStyle}" MinWidth="100" Height="50" Margin="8" Name="btnSelectTask" Click="btnSelectTask_Click"></Button>
                    <Button Grid.Column="1" Content="手动报工" Style="{StaticResource CommonButtonStyle}" MinWidth="100" Height="50" Margin="8" Name="btnManualReport" Click="btnManualReport_Click" ></Button>
                    <Button Grid.Column="2" Content="扫码报工" Style="{StaticResource CommonButtonStyle}" MinWidth="100" Height="50" Margin="8" Name="btnScanReport" Click="btnScanReport_Click" ></Button>
                    <Button Grid.Column="3" Content="开机准备" Style="{StaticResource CommonButtonStyle}" MinWidth="100" Height="50" Margin="8" Name="btnStartPreparation" Click="btnStartPreparation_Click" ></Button>
                    <Button Grid.Column="4" Content="上料" Style="{StaticResource CommonButtonStyle}" MinWidth="100" Height="50" Margin="8" Name="btnFeeding" Click="btnFeeding_Click" ></Button>
                    <Button Grid.Column="5" Content="下料" Style="{StaticResource CommonButtonStyle}" MinWidth="100" Height="50" Margin="8" Name="btnDeduction" Click="btnDeduction_Click" ></Button>
                    <Button Grid.Column="6" Content="余料称重" Style="{StaticResource CommonButtonStyle}" MinWidth="100" Height="50" Margin="8" Name="btnSWRecordScan" Click="SWRecordScan_Click" ></Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
