<UserControl x:Class="SIE.Wpf.MES.TaskManagement.KZReports.Controls.ReportManualControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIE.Wpf.MES.TaskManagement.KZReports.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary Source="/SIE.Wpf.MES.TaskManagement;component/Styles/ReportStyle.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Border Background="White">
        <Grid  Margin="5" MaxWidth="1200">
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid x:Name="topPanel" Grid.Row="0" Margin="0 0 0 0" >
                <StackPanel  Grid.Column="0" Orientation="Horizontal"  Margin="0" HorizontalAlignment="Left">
                    <!--<Button  Content="返回" Style="{StaticResource CommonButtonStyle}" Width="120" Height="40" Margin="10" Name="btnBack" Background="Gray" Click="btnBack_Click"></Button>-->
                </StackPanel>
                <StackPanel  Orientation="Horizontal" Height="40" HorizontalAlignment="Right">
                    <Label Content="报工资源" FontSize="18" FontWeight="Bold" Foreground="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5" ></Label>
                    <Label Content="{Binding Resource.Name}" Name="lbResourceName" Foreground="Blue" Margin="0 0 20 0" MinWidth="80" Width="auto" Height="40" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>

                    <Label Content="报工操作员:" FontSize="18" FontWeight="Bold" Foreground="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5" ></Label>
                    <Label Content="{Binding ReportEmployee.Name}" Name="lbOparetorName" Foreground="Blue" Margin="0 0 0 0" MinWidth="80" Width="auto" Height="40" FontSize="18" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ></Label>
                </StackPanel >
            </Grid>

            <Border x:Name="mainPanel" Grid.Row="1" Margin="0 0" BorderThickness="0" BorderBrush="#CCC" VerticalAlignment="Center">

            </Border>
            <StackPanel x:Name="bottomPanel" Grid.Row="2" Margin="0 10 0 10" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="返回" Style="{StaticResource CommonButtonStyle}" Width="120" Height="50" Margin="20 10" Name="btnBack" Background="Gray" Click="btnBack_Click"></Button>
                <Button Content="派工任务" Style="{StaticResource CommonButtonStyle}" MinWidth="100" Height="50" Margin="20 10" Name="btnSelectTask" Click="btnSelectTask_Click"></Button>
                <Button Content="提交" Style="{StaticResource CommonButtonStyle}" Width="120" Height="50" Margin="20 10" Name="btnSubmit" Click="btnSubmit_Click"></Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
