<UserControl x:Class="SIE.Wpf.MES.Editors.BatchBarcodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:SIE.Wpf.MES.Editors"
             mc:Ignorable="d" Width="500">
    <UserControl.Resources>
        <Style TargetType="dxe:TextEdit">
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter> 
            <Setter Property="Padding" Value="0"></Setter>
            <Setter Property="FontSize" Value="25"></Setter>
            <Setter Property="IsReadOnly" Value="True"></Setter>
        </Style>
        <converter:TextToVisibilityConverter x:Key="textToVisibilityConverter"/>
    </UserControl.Resources> 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/> 
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <dxe:TextEdit Name="txtTips" Grid.Row="0" Grid.Column="0" Text="{Binding Tips}" Foreground="Green"/>
        <dxe:TextEdit Name="txtError" Grid.Row="1" Grid.Column="0" Text="{Binding Error}" Foreground="Red" ShowBorder="False" FontSize="20" Background="{x:Null}"/>
        <dxe:TextEdit Name="txtOutTips" Grid.Row="0" Grid.Column="2" Text="{Binding OutTips}" Foreground="Green" />
        <dxe:TextEdit Name="txtOutError" Grid.Row="1" Grid.Column="2" Text="{Binding OutError}" Foreground="Red" ShowBorder="False" FontSize="20" Background="{x:Null}"/>
        <dxe:TextEdit Name="txtBarcode" Grid.Row="2" Grid.Column="0" Text="{Binding Barcode}" IsReadOnly="False" FontSize="24" Background="LightGreen" Focusable="True" KeyDown="TxtBarcode_KeyDown"/>
        <dxe:TextEdit Name="txtOutBarcode" Grid.Row="2" Grid.Column="2" Text="{Binding OutBarcode}" IsReadOnly="False" FontSize="24" Background="LightGreen" Focusable="True" KeyDown="TxtOutBarcode_KeyDown"/> 
    </Grid>
</UserControl>
