<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  
             x:Class="SIE.Wpf.MES.Workbench.Workstations.UserLockableLookUpEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIE.Wpf.MES.Workbench.Workstations"
             xmlns:ui="http://schemas.siestudio.com/winfx/xaml/controls"
             xmlns:uic="http://schemas.siestudio.com/winfx/xaml/core"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="groupContentTemplate">
                <dxg:GridControl x:Name="PART_GridControl" AutoExpandAllGroups="True">
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn FieldName="Code" Header="{Binding [账号], Source={uic:L10N}}" HeaderToolTip="{Binding [账号], Source={uic:L10N}}"/>
                        <dxg:GridColumn FieldName="Name" Header="{Binding [名称], Source={uic:L10N}}" HeaderToolTip="{Binding [名称], Source={uic:L10N}}"/>
                    </dxg:GridControl.Columns>
                    <dxg:GridControl.View>
                        <dxg:TableView
                        Name="View"
                        ShowGroupedColumns="True"
                        AutoWidth="True"
                        AllowPerPixelScrolling="True"
                        ScrollAnimationDuration="0"
                        ShowAutoFilterRow="True"
                        ShowTotalSummary="True"
                        IsSynchronizedWithCurrentItem="False">
                        </dxg:TableView>
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <ToggleButton Name="btnLock" DockPanel.Dock="Right" IsTabStop="False" Padding="0" IsChecked="True" Click="Lock_Click" Margin="2,0,0,0">
            <ToggleButton.Content>
                <ui:PackIcon Kind="Lock" Width="16" Height="16"></ui:PackIcon>
            </ToggleButton.Content>
        </ToggleButton>
        <Label DockPanel.Dock="Left" Content="{Binding [人员:],Source={uic:L10N}}" Margin="0,0,5,0"></Label>
        <dxg:LookUpEdit Name="editor" IsEnabled="False" AllowNullInput="True" EditValue="{Binding EmployeeId,Mode=TwoWay}" PopupWidth="400" PopupMaxWidth="500" DisplayMember="Name" ValueMember="Id" AutoPopulateColumns="False" PopupContentTemplate="{StaticResource groupContentTemplate}" PopupOpening="PopupOpening"> 
        </dxg:LookUpEdit>
    </DockPanel> 
</UserControl>
