<sd:ComponentItem xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
                  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
                  x:Class="SIE.Wpf.MES.Workbench.ProductingChecks.ProductingCheckControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sd="clr-namespace:SIE.Wpf.Common.Diagram;assembly=SIE.Wpf.Common"
             xmlns:uic="http://schemas.siestudio.com/winfx/xaml/core"
             xmlns:ui="http://schemas.siestudio.com/winfx/xaml/controls"
		    xmlns:uit="http://schemas.siestudio.com/winfx/xaml/themes"
             xmlns:local="clr-namespace:SIE.Wpf.MES.Workbench.ProductingChecks"
             xmlns:converter="clr-namespace:SIE.Wpf.MES.Workbench.Converters"
             sd:DiagramDesigner.ToolBarTitle="{Binding [生产-开班点检],Source={uic:L10N}}"
            sd:DiagramDesigner.DefaultSize="1024,360"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="1024"> 
    <sd:ComponentItem.Resources>
        <Style x:Key="{x:Type Path}" TargetType="Path">
            <Setter Property="Fill" Value="#F1F1F1"></Setter>
        </Style>
        <Style x:Key="{x:Type dx:SimpleButton}" TargetType="{x:Type dx:SimpleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dx:SimpleButton}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid x:Name="grid">
                                <ContentPresenter  x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Geometry x:Key="logo">M 22,0 114,0 136,18 114,36 22,36 0,18 Z</Geometry>
        <Style x:Key="stationLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#128BEF"/>
            <Setter Property="FontFamily" Value="MicrosoftYaHei-Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style> 
        <Style x:Key="employeeLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#201F35"/>
            <Setter Property="FontFamily" Value="MicrosoftYaHei"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="400"/>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Width" Value="70"></Setter>
        </Style>
    </sd:ComponentItem.Resources>
    <sd:ComponentItem.CommandBindings>
        <CommandBinding Command="{x:Static local:ProductingCheckControl.Prev}" CanExecute="Prev_CanExecute" Executed="Prev_Executed"></CommandBinding>
        <CommandBinding Command="{x:Static local:ProductingCheckControl.Next}" CanExecute="Next_CanExecute" Executed="Next_Executed"></CommandBinding>
    </sd:ComponentItem.CommandBindings>
    <dxlc:GroupBox Padding="-2">
        <dxlc:GroupBox.Header>
            <Label Height="36" FontSize="18" VerticalContentAlignment="Center">
                <TextBlock Name="lblTitle" Text="{Binding [开班点检],Source={uic:L10N}}"/>
            </Label>
        </dxlc:GroupBox.Header>
        <Grid Background="{DynamicResource {uit:BrushesThemeKey ResourceKey=Background}}">
            <Grid.Resources>
                <Style TargetType="Button" x:Key="navButton">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Height" Value="80"/>
                    <Setter Property="Width" Value="10"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Background" Value="{DynamicResource {uit:BrushesThemeKey ResourceKey=Background}}"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="1"/>
                            <Setter Property="Width" Value="50"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1" Opacity="0.3" Margin="10" Height="58" Width="30" Command="{x:Static local:ProductingCheckControl.Prev}" Style="{StaticResource navButton}">
                <Button.Content>
                    <ui:PackIcon Kind="ChevronLeft" Width="10" Height="17" Foreground="{DynamicResource {uit:ColorBrushesKey ResourceKey=IconBrush}}"></ui:PackIcon>
                </Button.Content>
            </Button>
            <Button Grid.Row="1" Opacity="0.3" Margin="10" Grid.Column="2" Height="58" Width="30" Command="{x:Static local:ProductingCheckControl.Next}" Style="{StaticResource navButton}">
                <Button.Content>
                    <ui:PackIcon Kind="ChevronRight" Width="10" Height="17" Foreground="{DynamicResource {uit:ColorBrushesKey ResourceKey=IconBrush}}"></ui:PackIcon>
                </Button.Content>
            </Button>
            <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <ItemsControl Name="ctlStation" ItemsSource="{Binding}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="{DynamicResource {uit:BrushesThemeKey ResourceKey=Background}}" Margin="-1,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="5"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="16"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="155"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Row="0" Grid.Column="0" Height="38" Width="136" Margin="0,10,0,10">
                                        <Path Data="{StaticResource logo}" Margin="4,0,-4,0" Fill="#F1F1F1"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <Label Content="{Binding StationName}" Style="{StaticResource stationLabel}"></Label>
                                            <ui:PackIcon Kind="Favorites" Foreground="#FF7200" Width="20" Height="20" Margin="2,0,0,0" Visibility="{Binding IsKeyStation,Converter={converter:BoolToVisibilityConverter}}" VerticalAlignment="Top"></ui:PackIcon>
                                        </StackPanel>
                                    </Grid>
                                    <Border Grid.Row="1" Grid.Column="0" BorderBrush="#CBCBCB" BorderThickness="0,1,0,1"></Border>
                                    <Border Grid.Row="1" Grid.Column="1" BorderBrush="#CBCBCB" BorderThickness="0,1,0,1" Visibility="{Binding IsLastStation,Converter={converter:IsLastStationToVisibilityConverter}}"></Border>
                                    <Image Grid.Row="2" Grid.Column="0" Source="{Binding Image,Converter={converter:StringToImageSouceConverter}}" Stretch="Fill" Margin="10,-10,10,1"></Image>
                                    <Image Width="100" Grid.Row="2" Grid.Column="1" Source="../Images/6.png" Stretch="Fill" Margin="0,0,0,10" VerticalAlignment="Bottom" Visibility="{Binding IsLastStation,Converter={converter:IsLastStationToVisibilityConverter}}"></Image>
                                    <Grid Grid.Row="4" Grid.Column="0" Margin="0,5,5,5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                            <RowDefinition Height="5"/>
                                            <RowDefinition Height="1.1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.ColumnSpan="2" Background="#F1F5FF">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="2*"/>
                                            </Grid.ColumnDefinitions>
                                            <dx:SimpleButton x:Name="btnChangeOnduty" Click="ChangeOnduty_Click">
                                                <dx:SimpleButton.Content>
                                                    <Grid Background="Transparent">
                                                    <ui:PackIcon Kind="WorkerOutline" Width="32" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <ui:PackIcon.Foreground>
                                                            <MultiBinding Converter="{converter:OnDutyToForegoundConverter}">
                                                                <Binding Path="OnDuty.Id"></Binding>
                                                                <Binding Path="ActualOnDuty.Id"></Binding>
                                                                <Binding Path="ActualOnDuty.IsAbsenteeism"></Binding>
                                                            </MultiBinding>
                                                        </ui:PackIcon.Foreground>
                                                        </ui:PackIcon>
                                                    </Grid>
                                                </dx:SimpleButton.Content>
                                            </dx:SimpleButton>
                                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="2*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Style="{StaticResource employeeLabel}" Content="{Binding OnDuty.Name}"></Label>
                                                    <Grid Grid.Column="1" Margin="2,2,5,2">
                                                        <Viewbox>
                                                            <ui:PackIcon Kind="BubbleSurface" Foreground="#4EABF6"></ui:PackIcon> 
                                                        </Viewbox>
                                                        <Label Content="{Binding OnDuty.ShortType}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="White" Margin="0,-3,0,0"></Label>
                                                    </Grid>
                                                </Grid>
                                                <Line Grid.Row="1" Stroke="#D8E1EC" StrokeThickness="2" X1="0" Y1="0" X2="4450" Y2="0"></Line>
                                                <Label Style="{StaticResource employeeLabel}" Grid.Row="2" Content="{Binding ActualOnDuty.Name}"></Label>
                                            </Grid>
                                        </Grid>
                                        <Border Style="{StaticResource BorderStyle}" Grid.Row="2" Grid.Column="0" Margin="-1,0,0,0">
                                            <Border.ToolTip>
                                                <ToolTip>
                                                    <Grid  Margin="-8,-2,-8,0"  DataContext="{Binding CheckEquipment}">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid Background="#F1F5FF">
                                                            <Label Content="{Binding [设备详情],Source={uic:L10N}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="MicrosoftYaHei" Style="{x:Null}"></Label>
                                                        </Grid>
                                                        <Grid Grid.Row="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="1.5*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <StackPanel Orientation="Vertical" Margin="10,20,10,0">
                                                                <Grid>
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="auto"/>
                                                                        <RowDefinition Height="auto"/>
                                                                        <RowDefinition Height="auto"/>
                                                                        <RowDefinition Height="auto"/>
                                                                    </Grid.RowDefinitions>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Label Grid.Row="0" Grid.Column="0" Content="{Binding [设备名称：],Source={uic:L10N}}"></Label>
                                                                    <Label Grid.Row="0" Grid.Column="1" Content="{Binding Name}"></Label>
                                                                    <Label Grid.Row="1" Grid.Column="0" Content="{Binding [设备状态：],Source={uic:L10N}}"></Label>
                                                                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding State}"></Label>
                                                                    <Label Grid.Row="2" Grid.Column="0" Content="{Binding [保养周期：],Source={uic:L10N}}"></Label>
                                                                    <Label Grid.Row="2" Grid.Column="1" Content="{Binding Period}"></Label>
                                                                    <Label Grid.Row="3" Grid.Column="0" Content="{Binding [上次保养：],Source={uic:L10N}}"></Label>
                                                                    <Label Grid.Row="3" Grid.Column="1" Content="{Binding LastUpkeepTime}"></Label>
                                                                </Grid>
                                                            </StackPanel>
                                                            <Grid Grid.Column="1">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Label Grid.Row="0" Grid.Column="1" Margin="20,5,5,5" Content="{Binding [点检项],Source={uic:L10N}}" Foreground="#128BEF" FontSize="12" FontFamily="MicrosoftYaHei-Bold" FontWeight="bold"></Label>
                                                                <ItemsControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding DetailList}">
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate>
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="20"/>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                    <ColumnDefinition Width="auto"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Border Grid.Column="0" BorderBrush="#C1E0F9" BorderThickness="1,0,0,0"></Border>
                                                                                <Label Grid.Column="1" Content="{Binding Name}"></Label>
                                                                                <dxe:CheckEdit Grid.Column="2" IsChecked="{Binding Result}" IsReadOnly="True" Margin="10,0,10,0"/>
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </Grid>
                                                        </Grid>
                                                    </Grid>
                                                </ToolTip>
                                            </Border.ToolTip>
                                            <ui:PackIcon Kind="Machine" Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding EquipmentCheckResult,Converter={converter:BoolToForegroundConverter}}"></ui:PackIcon>
                                        </Border>
                                        <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource BorderStyle}" Margin="0,0,-1,0">
                                            <Border.ToolTip>
                                                <ToolTip>
                                                    <Grid Width="813" Height="324" Margin="-5,0,-5,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="*"/>
                                                        </Grid.RowDefinitions>
                                                        <Grid Background="#F1F5FF">
                                                            <Label Content="{Binding [物料点检详情],Source={uic:L10N}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="MicrosoftYaHei" Style="{x:Null}"></Label>
                                                        </Grid>
                                                        <dxg:GridControl Grid.Row="1" Name="shiftTypeControl" SelectionMode="Row" ItemsSource="{Binding ItemCheckList}" AllowInitiallyFocusedRow="False">
                                                            <dxg:GridControl.Columns>
                                                                <dxg:GridColumn FieldName="RowNo" Header=" " ReadOnly="True" Width="25"/>
                                                                <dxg:GridColumn FieldName="ItemCode" Header="{Binding [物料号],Source={uic:L10N}}" ReadOnly="True"/>
                                                                <dxg:GridColumn FieldName="ItemName" Header="{Binding [物料名称],Source={uic:L10N}}" ReadOnly="True"/>
                                                                <dxg:GridColumn FieldName="DemandQty" Header="{Binding [需求数量],Source={uic:L10N}}" ReadOnly="True"/>
                                                                <dxg:GridColumn FieldName="ArriveQty" Header="{Binding [到位数量],Source={uic:L10N}}" ReadOnly="True"/>
                                                                <dxg:GridColumn FieldName="LackQty" Header="{Binding [缺料量],Source={uic:L10N}}" ReadOnly="True"/>
                                                                <dxg:GridColumn FieldName="WarnQty" Header="{Binding [预警值],Source={uic:L10N}}" ReadOnly="True"/>
                                                                <dxg:GridColumn FieldName="State" Header="{Binding [配送状态],Source={uic:L10N}}" ReadOnly="True" />
                                                                <dxg:GridColumn FieldName="InRouteQty" Header="{Binding [在途数量],Source={uic:L10N}}" ReadOnly="True"/>
                                                            </dxg:GridControl.Columns>
                                                            <dxg:GridControl.View>
                                                                <dxg:TableView ShowGroupPanel="False" AutoWidth="True" ShowIndicator="False"></dxg:TableView>
                                                            </dxg:GridControl.View>
                                                        </dxg:GridControl>
                                                    </Grid>
                                                </ToolTip>
                                            </Border.ToolTip>
                                            <ui:PackIcon Kind="Materiel" Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding ItemCheckResult,Converter={converter:BoolToForegroundConverter}}"></ui:PackIcon>
                                            <!--Foreground绑定-->
                                        </Border>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </dxlc:GroupBox> 
</sd:ComponentItem>
